REACT_APP_API_KEY="AIzaSyCgkLgC5jExHK9oP3C1SYGqM6f0o51mVLA"
REACT_APP_AUTH_DOMAIN="wearever-nuv.firebaseapp.com"
REACT_APP_DATABASE_URL=https://wearever-nuv.firebaseio.com
REACT_APP_PROJECT_ID="wearever-nuv"
REACT_APP_STORAGE_BUCKET="wearever-nuv.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="530704329424"